FixAntenna/NetCore/Dictionaries/fixdics_operations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.b2bits.com/FIXProtocol"
           xmlns="http://www.b2bits.com/FIXProtocol"
           xmlns:fp="http://www.b2bits.com/FIXProtocol"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="1.0">
    <xs:include schemaLocation="fixdic_abstract.xsd"/>
    <!-- Batch updates of base FIX Protocol specification dictionaries -->
    <xs:element name="fixdics" type="fixdics"/>
    <xs:complexType name="fixdics">
        <xs:sequence>
            <xs:element name="remove" type="operation" minOccurs="0">
                <xs:key name="remove-fixdic-id">
                    <xs:selector xpath=".//fp:fixdic"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="update" type="operation" minOccurs="0">
                <xs:key name="update-fixdic-id">
                    <xs:selector xpath=".//fp:fixdic"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="operation">
        <xs:sequence>
            <xs:element name="fixdic" type="operation_fixdic" minOccurs="0" maxOccurs="unbounded">
                <xs:key name="typedef-type">
                    <xs:selector xpath=".//fp:typedef"/>
                    <xs:field xpath="@type"/>
                </xs:key>
                <xs:key name="valblockdef-id">
                    <xs:selector xpath=".//fp:valblockdef"/>
                    <xs:field xpath="@id"/>
                </xs:key>
                <xs:key name="fielddef-tag">
                    <xs:selector xpath=".//fp:fielddef"/>
                    <xs:field xpath="@tag"/>
                </xs:key>
                <xs:key name="blockdef-id">
                    <xs:selector xpath=".//fp:blockdef"/>
                    <xs:field xpath="@id"/>
                </xs:key>
                <xs:key name="msgdef-msgtype">
                    <xs:selector xpath=".//fp:msgdef"/>
                    <xs:field xpath="@msgtype"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="operation_fixdic">
        <xs:complexContent>
            <xs:extension base="fixdic">
                <xs:attribute name="parent_id" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
